<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
        integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <title>DnD Character Generator</title>
</head>

<body>
    <div class="row">
        <div class="header">
            <header>
                <h1 class="p-5 is-size-2 has-text-centered" id="script"> Create Your Own Character </h1>
            </header>
        </div>
    </div>
    <section class="section is-small has-text-centered">
        <button id="generate-btn" type="button" class="button is-large"> Create Character </button>
    </section>
    <div class="row">
        <div class="char-input">
            <div class="has-text-centered">
                <input class=" char m-5" type="text" placeholder="Character Name" class="character-input">
                <input class="class m-5" type="text" placeholder="Class" class="class-input">
                <input class="race m-5" type="text" placeholder="Race" class="race-input">
            </div>
        </div>
    </div>
    <h2 class=" m-6 is-size-2 has-text-danger-dark has-text-centered">Stats</h2>
    <ul class="mt-5 is-focus has-text-centered">
        <li id="attack" class="p-4"> <input type="text" placeholder="Attack" class="attack-input"> </li>
        <li class="p-4"> <input type="text" placeholder="Defense" class="defense-input"> </li>
        <li class="p-4"> <input type="text" placeholder="Dexterity" class="dexterity-input"> </li>
        <li class="p-4"> <input type="text" placeholder="Charisma" class="charisma-input"> </li>
        <li class="p-4"> <input type="text" placeholder="Constitution" class="constitution-input"> </li>
    </ul>
    <script src="./java.js"></script>
</body>

</html>